is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._1_Razor
build_property.RootNamespace = _1._1_Razor
build_property.ProjectDir = C:\Users\marcu\Documents\MIUN\VT23\Webbutveckling med NET\Moment1\1.1 Razor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marcu\Documents\MIUN\VT23\Webbutveckling med NET\Moment1\1.1 Razor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/marcu/Documents/MIUN/VT23/Webbutveckling med NET/Moment1/1.1 Razor/Pages/AboutMe.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRNZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcu/Documents/MIUN/VT23/Webbutveckling med NET/Moment1/1.1 Razor/Pages/AboutRazor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRSYXpvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcu/Documents/MIUN/VT23/Webbutveckling med NET/Moment1/1.1 Razor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcu/Documents/MIUN/VT23/Webbutveckling med NET/Moment1/1.1 Razor/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcu/Documents/MIUN/VT23/Webbutveckling med NET/Moment1/1.1 Razor/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcu/Documents/MIUN/VT23/Webbutveckling med NET/Moment1/1.1 Razor/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcu/Documents/MIUN/VT23/Webbutveckling med NET/Moment1/1.1 Razor/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rq518jv3ev
