/*M-CSS av: Marcus Andersson, maan2117@student.miun.se 
2023-01-18*/
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  display: grid;
  /*grid-template-columns: 100%;
  grid-template-rows: 150px auto;*/
  grid-template-areas:
  "header"
  "container";
  grid-row-gap: 16px;
}

header {
  /*grid-column-start: 1;
  grid-column-end: 2;*/
  grid-area: header;
  background-color: lightslategray;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  border: 1px solid black;
  padding: 16px;
  overflow: hidden;
}

nav {
  /*grid-column-start: 1;
  grid-column-end: 2;*/
  grid-area: menu;
  background-color: lightgrey;
  border: 1px solid black;
}

nav a {
  padding: 8px;
  background-color: green;
  color: white;
  border-radius: 4px;
  margin-bottom: 8px;
  width: 100%;
  text-decoration: none;
  text-align: center;
  display: block; 
}

nav a:hover {
  background-color: grey;
  text-decoration: underline;
}

main {
  /*grid-column-start: 2;
  grid-column-end: 3;*/
  grid-area: content;
  background-color: #ffffff;
  height: 100%;
  min-height: 600px;
  display: block;
  border: 1px solid black;
  width: 100%;
}

footer {
  background-color: lightgrey;
  border: 1px solid black;
  /*grid-column-start: 1;
  grid-column-end: 3;*/
  grid-area: footer;
  display: flex;
  justify-content: center;
  text-align: center;
}

footer p {
  margin: 0;
}

footer a {
  color: #000000;
}

/*-------Klasser------*/
.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
  "menu content"
  "footer footer";
  justify-content: start;
  grid-template-columns: 20% 79%;
  grid-template-rows: auto 50px;
  grid-row-gap: 16px;
  grid-column-gap: 1%;
  
  grid-area: container;

}

.m-container {
  padding: 16px;
}

/*------Id---------*/
#dateParagraph {
  padding: 4px;
  background-color: white;
  color: red;
  border: 1px solid black;
  height: 32px;
}

/*Ändra Grid till fullbredd på mobilen*/
@media screen and (max-width: 599px) {
  .container {
    /*grid-template-columns: 100%; 
    grid-template-rows: auto auto 50px;*/
    grid-template-areas: "menu"
    "content"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto 70px;
  }

  header {
    flex-direction: column;
  }

}